<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Theresa on the Town</title>

        <link rel="shortcut icon" type="image/x-icon" href="assets/img/sabrina-logo.png">

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Icons -->
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee|Playfair+Display|Rubik:900" rel="stylesheet">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Arsenal|Fjalla+One" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

        <!-- Template Styles -->
        <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>

        <!--[if lte IE 9]>
        <link href="assets/css/animations-ie-fix.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
    </head>

    <body class="royal_preloader">
        <!-- PRELOADER -->
        <div id="royal_preloader"></div>

        <!-- AJAX LOADER -->
        <div id="ajax-loader" class="loader loader-default" data-half="" data-text="Loading..."></div>

        <!-- IS MOBILE HACK -->
        <div id="isMobile"></div>

        <!-- HEADER -->
        <header>
            <div class="animatedParent animateOnce">
                <div class="nav-back animated fadeInDown">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="hedone-menu-header">
                                        <div class="nav-button">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <div class="navbar-left social-nav">
                                            <ul class="list-inline">
                                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                                <li><a href="#"><i class="ion-social-youtube"></i></a></li>
                                                <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                                            </ul>

                                        </div>
                                        <!-- SITE LOGO -->
                                        <div class="site-branding">
                                            <a href="index.html">

                                            </a>
                                        </div>
                                    </div>
                                    <!-- PRIMARY MENU -->
                                    <div id="Hedone" class="hedone-menu-container">
                                        <div class="navbar-right">
                                            <ul class="hedone-menu">
                                                <li class="menu-item">
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li class="menu-item">
                                                    <a href="./about.html">About</a>
                                                </li>

                                                <li class="menu-item">
                                                    <a href="./fashion-style.html">Fashion & Style</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="./travel.html">Travel</a>
                                                </li>
                                                <li class="menu-item current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor">
                                                    <a href="./health-wellness.html">Health & Wellness</a>
                                                </li>

                                                <li class="menu-item">
                                                    <a href="./contact.html">contact</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


        <!--Masonry Grid -->
                <!-- Favorite Blog Posts -->
                <section class="padding-top-bottom-120px white-background animation-overflow">
                    <!-- <div class="container"> -->
                        <div class="row">

                            <div id="health-wellness-blog" class="section-header blog-header">
                                <div class="overlay-bg"></div>
                                <p class="head-subtitle"><span class="header-underline-large"></span>Health & Wellness</p>
                                <h3 class="head-h3">Blog
                                    <br><span class="sub-header-underline-small"></span>
                                </h3>
                            </div>

                        </div>

                        <!-- FILTERS -->
                        <div class="row">
                            <div class="col-xs-12 padding-top-bottom-20px">
                                <ul class="portfolio-filter">
                                    <li><a href="#" data-filter="*" class="current">All</a></li>
                                    <li><a href="#" data-filter=".design">Gear</a></li>
                                    <li><a href="#" data-filter=".web">Workouts</a></li>
                                    <li><a href="#" data-filter=".photo">Diet</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    <!-- </div> -->

                    <!-- PROJECTS -->
                    <div class="container-fluid max-width-1600px">
                        <div class="row">
                            <div class="portfolio-container">
                                <!-- 2 col grid @ xs, 3 col grid @ sm, 4 col grid @ md -->
                                <div class="grid-sizer col-xs-12 col-sm-6 col-md-4"></div>




                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 photo">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">5 INEXPENSIVE HEALTH AND BEAUTY USES FOR COCONUT OIL<br>
                                                    <span class="portfolio-mask-subtitle" style="">Diet</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/health/coconut.jpg" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 art web">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">GO SEE MONA AT MUZE SALON IN NYC TO ENHANCE YOUR CURLS<br>
                                                    <span class="portfolio-mask-subtitle" style="">Wellness</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/health/sabrina-jamaica.jpg" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 food">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">5 TIPS ABOUT HEALTHY EATING I LEARNED IN JAMAICA<br>
                                                    <span class="portfolio-mask-subtitle" style="">Diet</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/health/popcorn.jpg" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 design branding">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">HOW TO MAKE DELICIOUS HOMEMADE POPCORN IN 15 MINUTES<br>
                                                    <span class="portfolio-mask-subtitle" style="">Diet</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/health/sabrina-health.jpg" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 photo">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">POMEGRANATE AND APPLE JUICE<br>
                                                    <span class="portfolio-mask-subtitle" style="">Diet</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/health/coconut.jpg" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 food">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">POMEGRANATE AND APPLE JUICE<br>
                                                    <span class="portfolio-mask-subtitle" style="">Diet</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/sabrina-hero.jpg" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                                <!-- 1 col @ xs, 2 col @ sm, 2 col @ md -->
                                <div class="grid-item col-xs-12 col-sm-6 col-md-4 design branding">
                                    <div class="grid-item-content">
                                        <a href="project.html" class="masonry-portfolio-box-link">
                                            <div class="masonry-portfolio-box-mask">
                                                <div class="portfolio-mask-title">project title<br>
                                                    <span class="portfolio-mask-subtitle" style="">subtitle</span>
                                                </div>
                                            </div>
                                            <img src="assets/img/sabrina.png" alt="project" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>

                <!-- FOOTER -->
                <footer class="footer">
                    <div class="container">
                        <div class="widget-row row">

                            <!-- 1st Column -->
                            <div class="col-sm-4">
                                <h5>Are You A Tall <span class="red">Fashionista</span> Or <span class="red">Fashion Fanatic?</span></h5>
                                <p>Join the mailing list and be the first to know about product picks, style inspiration, and money saving tips. </p>
                                <form id="subscribe-form" name="subscribe-form" method="post">
                                    <input id="subscribe-email" type="text" placeholder="subscribe" name="email" required="required" class="subscribe-style">
                                    <button type="button" data-value="subscribe" data-wait="Please wait..." class="w-button subscribe-button">subscribe</button>
                                </form>
                                <div class="alert alert-success contact-form-done no-border-radius">
                                    <p>Thank you! Your submission has been received!</p>
                                </div>
                            </div>

                            <!-- 2nd Column ** Filler -->
                            <div class="col-sm-4"></div>

                            <!-- 3rd Column -->
                            <div class="col-sm-4">
                                <h5><span class="red">~</span> Follow me on Social <span class="red">~</span></h5>

                                <!-- LightWidget WIDGET -->
                                <script src="http://lightwidget.com/widgets/lightwidget.js"></script>
                                <iframe src="http://lightwidget.com/widgets/7e43d5c4ce945e80a7295ff939bae29d.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

                            </div>

                        </div>
                        <div class="row">
                            <!-- <div class="footer-logo">
                                <img src="assets/img/logo-white.png" alt="footer logo"/>
                            </div> -->
                            <div class="footer-social-block">
                                <a href="#" class="w-inline-block social-wrap"><i class="ion-social-pinterest"></i></a>
                                <a href="#" class="w-inline-block social-wrap"><i class="ion-social-instagram"></i></a>
                                <a href="#" class="w-inline-block social-wrap"><i class="ion-social-facebook"></i></a>
                                <a href="#" class="w-inline-block social-wrap"><i class="ion-social-youtube"></i></a>
                            </div>
                            <div class="footer-text">
                                <span class="footer-text-span">Theresa on the Town</span>
                            </div>
                            <div id="loveCraft">
                                <span class="loveCraft"><span class="blue">Love</span><span class="red">Craft</span><span class="white">.io</span></span>
                            </div>

                        </div>
                    </div>
                </footer>




    <!-- That sweet sweet JS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
        <!-- Masonry etc -->
    <script src="assets/js/plugins.js" type="text/javascript"></script>



    <!-- MAIN JS -->
    <script src="assets/js/main.js" type="text/javascript"></script>

    </body>
</html>
